#DataSource y DataProperties
spring.datasource.url=jdbc:postgresql://db.yimqcqvfogxakxcnxkzq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jeca6826+-+
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher