spring.datasource.url=jdbc:postgresql://db.letmfbbpmkgwnerklwad.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BCNMrUbQeJ7XCkxw
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
